[gd_scene load_steps=2 format=3 uid="uid://b8tnyxh1k2m8l"]

[ext_resource type="Texture2D" uid="uid://bgao6udvhuqj4" path="res://Tiles/TestTiles/TestTiles.png" id="1_0p0dc"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_0p0dc")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
