[gd_scene load_steps=2 format=3 uid="uid://dtr3yvwn12sd2"]

[ext_resource type="Texture2D" uid="uid://bgao6udvhuqj4" path="res://Tiles/TestTiles/TestTiles.png" id="1_m3iyy"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_m3iyy")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(64, 0, 33, 32)
